<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100|Montserrat:500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/clean.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/carousel.css">



    <title>Projects</title>
</head>
<body class="preload">
<div class="container-fluid no gutter">
    <div class="row no-gutter">
        <div class="col text-center header">
            <img src="/resources/pictures/self-portrait.png" class="mx-auto d-block rounded-circle header-pic">
        </div>
    </div>

    <div class="sticky-top flexbox align-content-center" id="sticky-bar">
        <div class="part1 flexed">
            <ul class="nav-name">
                <li>n</li><li class="ghost">essa</li><li class="spaced">v</li><li class="ghost">alentine</li><li class="spaced">s</li><li class="ghost">cott</li>
            </ul>
        </div>
        <div class="part2 flexed collapsed">
            <ul class="nav-menu">
                <li><a href="/index.html">home</a></li>
                <li><a class="active" href="/projects.html">projects</a></li>
                <li><a href="https://github.com/NVScott">github</a></li>
                <li><a href="https://www.linkedin.com/in/nvscott/">linkedin</a></li>
                <li><a href="#">resume</a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-1 sidebar"></div>
        <div class="col-10">
            <div class="row">
                <div class="col">
                    <h2>
                        projects.
                    </h2>
                </div>
            </div>
            <div class="slider center">
                <div class="slider-little">
                    <div class="item">
                        <div class="card" style="width: 12rem;">
                            <img class="card-img-top" src="https://i.imgur.com/E23xLlf.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-title">Research Experience</p>
                                <p class="card-text">My work for PERVADE on the ethics of digital privacy and data collection.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 12rem;">
                            <img class="card-img-top" src="/resources/pictures/self-portrait.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-title">Design: FamilyMonitor</p>
                                <p class="card-text">A team project to create a useful and intuitive way to track family members.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 12rem;">
                            <img class="card-img-top" src="https://i.imgur.com/E23xLlf.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-title">Design: Arithmetic Attack!</p>
                                <p class="card-text">A team project to make engaging, educational software that uses Alexa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 12rem;">
                            <img class="card-img-top" src="https://i.imgur.com/E23xLlf.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-title">Redesign: Sleep as Android</p>
                                <p class="card-text">Re-evaluation of existing app, research on users, and redesign created based on findings.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 12rem;">
                            <img class="card-img-top" src="https://i.imgur.com/E23xLlf.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-title">Coded: Using Spotify's API and Angular</p>
                                <p class="card-text">Dynamically generate pages from Spotify search results.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 12rem;">
                            <img class="card-img-top" src="https://i.imgur.com/E23xLlf.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-title">Coded: Sleep-tracking App</p>
                                <p class="card-text">Built in ionic, this app tracks and stores sleep data in firebase. Combines coding and design. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="content one" data-id="1">
                    <h2>about PERVADE.</h2>
                    <p>
                        Over Summer 2018 I got the opportunity to work with Professor Matthew Bietz on his research projects,
                        grouped together under the name <em>Pervasive Data Ethics for Computational Research</em>, shortened to
                        <a href="https://pervade.umd.edu/">PERVADE</a>. Their goals are multifaceted, and their website explains them
                        more eloquently than I could, so I'll just quote the section we have been focusing on:
                    </p>

                    <blockquote cite="https://pervade.umd.edu/about/technical-investigations/">
                        "One of the most persistent challenges for pervasive computing researchers and ethicists alike is quantifying
                        the risk posed by pervasive datasets to data subjects and communities. ... This sub-project will draw on empirical
                        and mathematical assessments to develop clearer metrics for inference risk. ...  This will allow researchers and regulators
                        to characterize, and perhaps quantify, risk in terms of the sensitivity of the inferred attributes, the accuracy of inference,
                        the time period over which the inference would become feasible, and other factors."
                        <footer><a href="https://pervade.umd.edu/about/technical-investigations/">PERVADE on Technical Investigations</a></footer>
                    </blockquote>

                    <p>
                        To summarize, their goal is to educate and inform researchers on the ethics of pervasive data collection. Hopefully, in time,
                        our policies will reflect careful thought and regulation of our data.
                    </p>

                    <h2>my contributions.</h2>
                    <p>
                        Our work is still in its early stages, so most of my work was a prototype rather than a final product. We wanted
                        to use Google Takeout data and see if we could visualize it in a meaningful way.
                        We came up with some different options, like comparing what you searched at your Work location and
                        what you searched at your Home location, or matching up search terms with spotify history by time to see if we could
                        determine mood, or matching google shopping lists and location history to determine their shopping frequency, et cetera.
                        Ultimately, for proof of concept we decided to visualize their search history on a map and show the most searched term
                        by state (and when zoomed in, county). We also wanted to make a wordcloud that showed the top-50 searched
                        words by state, to get an idea of what you're searching on Google.

                        <img src="https://i.imgur.com/oBRauoh.png" id="dataviz" class="img-fluid center-block" alt="map and wordcloud of most searched terms">

                        I had never used javascript or d3 prior to this project, but I picked it up in about two weeks to create this project.
                        Some things are still not perfect (the wordcloud was the last thing we added and it sometimes doesn't lay out correctly)
                        but it got to a point where Matt could use it as a sample to give to a dedicated team to work on. I will be able to
                        continue working with Matt this year on his research, doing less coding and more HCI-focused work. We're currently doing literary reviews,
                        and have plans to work on surveys and interviews this quarter. I'll keep updating it as we work!

                        <br>
                        <span class="headsuptext"><strong>Don't forget, this code is available on <a href="https://github.com/NVScott">my github</a>. Feel free to download it and try it yourself -- the readme has instructions on downloading
                your Google Takeout file to explore your own data!</strong></span>
                    </p>
                </section>

                <section class="content two" data-id="2">
                    <h2>sounds ominous.</h2>
                    <p>
                        Yeah, that was what we thought too. But we were assigned a very simple prompt: "We want to be notified of a family member's abnormal behavior."
                    </p>
                </section>

                <section class="content three" data-id="3">
                    Content for slide 3
                </section>

                <section class="content four" data-id="4">
                    Content for slide 4
                </section>

                <section class="content five" data-id="5">
                    Content for slide 5
                </section>

                <section class="content six" data-id="6">
                    Content for slide 6
                </section>

        </div>
        <div class="col-1 sidebar"></div>
        <br>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>